PORT=3000
# DATABASE_URL="mongodb://127.0.0.1:27017/node-test"
DATABASE_URL="mongodb+srv://Rutuja:rutuja9696@todolist.vm1eq.mongodb.net/todoList?retryWrites=true&w=majority"
# RANDOM="Some  Text"
# TASK_FILE="tasks.json"
# TASK_PATH="./data"